<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        height: 400px;
        overflow: auto;
        border: 1px solid black;
      }
      .spacer {
        height: 300px;
      }
      .sticky {
        position: sticky;
        top: 0;
        background: pink;
        height: 50px;
      }
      .content {
        height: 600px;
        background: lightblue;
      }

      /* * {
        padding: 0;
        margin: 0;
      }

      .container {
        width: 500px;
        height: 500px;
        background-color: pink;
        overflow: auto;
      }

      .item {
        width: 100px;
        height: 200px;
        background-color: aqua;
        border: 1px solid black;
      }

      .item1 {
        width: 100px;
        height: 100px;
        background-color: rgb(52, 196, 15);
        position: sticky;
        bottom: 0;
      } */
    </style>
  </head>
  <body>
    <!-- <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item item1">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
    </div> -->
    <div class="container">
      <div class="spacer">我是空隙</div>
      <div class="sticky">我是 sticky</div>
      <div class="content">我是内容</div>
    </div>
  </body>
</html>
